.container
  .card.text-center
    .card-header
      ul.nav.nav-tabs.card-header-tabs
        li.nav-item
          = link_to "Connexion", new_user_session_path, class: "nav-link"
        li.nav-item
          = link_to "Inscription", new_user_registration_path, class: "nav-link active"
    .card-body
      .form-group
        = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), default: { input_html:  { class: "form-control" }}) do |f|
          .form-inputs
            label
            | Nom d'utilisateur
            = f.input :username, required: true, class: "form-control", placeholder: "Votre nom d'utilisateur", label: false, error: false
            br
            label
            | E-mail
            = f.input :email, required: true, class: "form-control", placeholder: "Votre adresse email", label: false, error: false
            br
            label
            | Mot de passe
            = f.input :password, required: true, class: "form-control", label: false, error: false
            br
            label
            | Confirmation du mot de passe
            = f.input :password_confirmation, required: true, class: "form-control", label: false, error: false
          .action
            br
            = f.submit "Inscription", class: "btn btn-primary"
      - if resource.errors.any?
        - resource.errors.messages.each do |message|
          p
            = "#{message.first}: #{message.second.first}"
