.container
  .card-deck.mb-3.text-center
    h4
      | Avec la livraison chez vous en point relais
       tout est à portée de main !
    p
      | Trouvez la bonne affaire parmi les millions de petites annonces leboncoin

.container
  .card.text-center
    .card-header
      ul.nav.nav-tabs.card-header-tabs
        li.nav-item
          a.nav-link.active href="#"  Offres
        li.nav-item
          a.nav-link href="#" Demande
    .card-body
      nav.navbar.navbar-light.bg-light.navbar-expand-sm.mb-3
        button.navbar-toggler data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.navbar-toggler-icon
        .collapse.navbar-collapse
          ul.navbar-nav.mr-auto
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle id="main-field-dropdown" data-submenu="" data-toggle="dropdown"
                i.fas.fa-list
                | &nbsp
                | Catégories
              .dropdown-menu id="dropdown-toggle"
                - @categories.each do |category|
                  .dropdown.dropright.dropdown-submenu
                    button.dropdown-item.dropdown-toggle
                      = category.name
                    .dropdown-menu
                      - category.subcategories.each do |sub_category|
                        button.dropdown-item type="button"
                          = sub_category.name
                  .dropdown.dropright.dropdown-submenu id="dropdown-toggle"
        .container id="search_data"
          | &nbsp
          | &nbsp
          i.fas.fa-search
          | &nbsp
          input.form-control id="text_search_origin" aria-describedby="basic-addon1" aria-label="Username" placeholder="Que recherchez-vous ?" type="text"
          | &nbsp
          i.fas.fa-map-marker
          | &nbsp
          input.form-control id="location_search_origin" aria-describedby="basic-addon1" aria-label="Username" placeholder="Saisissez une ville" type="text"

      = simple_form_for :search, url: home_index_path do |f|
        = f.input :text_search, as: :hidden, input_html: {id: "text_search"}
        = f.input :location_search, as: :hidden, input_html: {id: "location_search"}
        = f.input :category_id, as: :hidden, input_html: {id: "category_id"}
        = f.button :submit, "Rechercher (#{Offer.all.count} résultats)", class: "btn btn-primary", id: "submit_button"
