.container
  .card-deck.mb-3.text-center
    h4
      | Avec la livraison chez vous en point relais
       tout est à portée de main !
    p
      | Trouvez la bonne affaire parmi les millions de petites annonces leboncoin

.container
	.card.text-center
		.card-header
			ul.nav.nav-tabs.card-header-tabs
				li.nav-item
					a.nav-link.active href="#"  Offres
				li.nav-item
					a.nav-link href="#" Demande
		.card-body
			.navbar.navbar-default.navbar-fixed-top role="navigation"
				.container
					.navbar-header
						button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
							span.sr-only Toggle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
					.collapse.navbar-collapse.navbar-ex1-collapse
						ul.nav.navbar-nav
							li.menu-item.dropdown
								a.dropdown-toggle data-toggle="dropdown" href="#"
									| Drop Down
									b.caret
								ul.dropdown-menu
									li.menu-item.dropdown.dropdown-submenu
										a.dropdown-toggle data-toggle="dropdown" href="#"  Level 1
										ul.dropdown-menu
											li.menu-item
												a href="#"  Link 1
											li.menu-item.dropdown.dropdown-submenu
												a.dropdown-toggle data-toggle="dropdown" href="#"  Level 2
												ul.dropdown-menu
													li
														a href="#"  Link 3

			a.btn.btn-primary href="#" Rechercher (2 résultat)

