.container
  .card-deck.mb-3.text-center
    h4
      | Avec la livraison chez vous en point relais
       tout est à portée de main !
    p
      | Trouvez la bonne affaire parmi les millions de petites annonces leboncoin
.row
  .col-sm-4.col-sm-offset-2.mb-3
    .btn-group
      button.btn.btn-secondary type="button" Catégories
      button.btn.btn-secondary.dropdown-toggle data-submenu="" data-toggle="dropdown" type="button"
      .dropdown-menu
        .dropdown.dropright.dropdown-submenu
          button.dropdown-item.dropdown-toggle data-toggle="dropdown" type="button" Action
          .dropdown-menu
            button.dropdown-item type="button" Sub action
            .dropdown.dropright.dropdown-submenu
              button.dropdown-item.dropdown-toggle type="button" Another sub action
              .dropdown-menu
                button.dropdown-item type="button" Sub action
                button.dropdown-item type="button" Another sub action
                button.dropdown-item type="button" Something else here
            button.dropdown-item type="button" Something else here
            button.dropdown-item disabled="" type="button" Disabled action
            .dropdown.dropright.dropdown-submenu
              button.dropdown-item.dropdown-toggle type="button" Another action
              .dropdown-menu
                button.dropdown-item type="button" Sub action
                button.dropdown-item type="button" Another sub action
                button.dropdown-item type="button" Something else here
ul.nav.nav-pills
  li.nav-item
    a.nav-link.active tabindex="0"  Regular link
  li.nav-item.dropdown
    a.nav-link.dropdown-toggle data-submenu="" data-toggle="dropdown" tabindex="0"
      | Dropdown
    .dropdown-menu
      .dropdown.dropright.dropdown-sumenu
        button.dropdown-item.dropdown-toggle data-toggle="dropdown" type="button"  Action
        .dropdown-menu
          button.dropdown-item type="button"  Sub action
          .dropdown.dropright.dropdown-submenu
            button.dropdown-item.dropdown-toggle type="button"  Another sub action
            .dropdown-menu
              button.dropdown-item type="button"  Sub action
              button.dropdown-item type="button"  Another sub action
              button.dropdown-item type="button"  Something else here
          button.dropdown-item type="button"  Something else here
          button.dropdown-item disabled="" type="button"  Disabled action
          .dropdown.dropright.dropdown-submenu
            button.dropdown-item.dropdown-toggle type="button"  Another action
            .dropdown-menu
              button.dropdown-item type="button"  Sub action
              button.dropdown-item type="button"  Another sub action
              button.dropdown-item type="button"  Something else here

.container
	.card.text-center
		.card-header
			ul.nav.nav-tabs.card-header-tabs
				li.nav-item
					a.nav-link.active href="#"  Offres
				li.nav-item
					a.nav-link id="lol" href="#" Demande
		.card-body
			a.btn.btn-primary href="#" Rechercher (2 résultat)
