.container
  .card-deck.mb-3.text-center
    h4
      | Avec la livraison chez vous en point relais
       tout est à portée de main !
    p
      | Trouvez la bonne affaire parmi les millions de petites annonces leboncoin

.container
	.card.text-center
		.card-header
			ul.nav.nav-tabs.card-header-tabs
				li.nav-item
					a.nav-link.active href="#"  Offres
				li.nav-item
					a.nav-link href="#" Demande
		.card-body
			p
				| D
			li.dropdown
				a.dropdown-toggle aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
					span.nav-label Services
					span.caret
				ul.dropdown-menu
					li
						a href="#"  Service A
					li
						a href="#"  Service B
					li.dropdown-submenu
						a.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" href="#" role="button"
							span.nav-label Service C
							span.caret
						ul.dropdown-menu
							li
								a href="#"  Service C1
							li
								a href="#"  Service C2
							li
								a href="#"  Service C3
							li
								a href="#"  Service C4
							li
								a href="#"  Service C5
			br
			.dropdown
				button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button"
					| Dropdown button
				.dropdown-menu aria-labelledby="dropdownMenuButton"
					a.dropdown-item href="#"  Action
					a.dropdown-item href="#"  Another action
					a.dropdown-item href="#"  Something else here
			a.btn.btn-primary href="#" Rechercher (2 résultat)
