.container
  .card.text-center
    .card-header
      ul.nav.nav-tabs.card-header-tabs
        li.nav-item
          = link_to "Connexion", new_user_session_path, class: "nav-link active"
        li.nav-item
          = link_to "Inscription", new_user_registration_path, class: "nav-link"
    .card-body
      .form-group
        = form_for(resource, as: resource_name, url: session_path(resource_name), default: { input_html:  { class: "form-control" }}) do |f|
          .field
            = f.email_field :email, class: "form-control", placeholder: "Votre adresse email"
            = f.password_field :password, autocomplete: "current-password", autofocus: true, class: "form-control"
          .action
            br
            = f.submit "Connexion", id: "connexion_log", class: "btn btn-primary"
