.container
  footer.pt-4.my-md-5.pt-md-5.border-top
    .row
      .col-12.col-md
        img.mb-2 alt="" height="24" src="https://gw.alipayobjects.com/zos/antfincdn/4zAaozCvUH/unexpand.svg" width="24" /
        small.d-block.mb-3.text-muted &copy; 2019-2020
      .col-6.col-md
        h5 À propos du boncoin
        ul.list-unstyled.text-small
          li
            a.text-muted href="#" Qui sommes-nous ?
          li
            a.text-muted href="#" Nous rejoindre
          li
            a.text-muted href="#" Acteur responsable de l’économie française
      .col-6.col-md
        h5 Informations Légales
        ul.list-unstyled.text-small
          li
            a.text-muted href="#" Conditions générales d’utilisation
          li
            a.text-muted href="#" Règles de diffusion, de référencement et de déréférencement
          li
            a.text-muted href="#" Conditions Générales de Vente
          li
            a.text-muted href="#" Vie privée / cookies
      .col-6.col-md
        h5 Des questions ?
        ul.list-unstyled.text-small
          li
            a.text-muted href="#" Aide
          li
            a.text-muted href="#" Le service de paiement sécurisé et la livraison
          li
            a.text-muted href="#" Demandez conseil à la Communauté
