= simple_form_for @offer_form, url: account_offer_index_path do |f|
  p
    | Categorie
  div style="padding-left: 40%; text-align: center"
    nav.navbar.navbar-light.bg-light.navbar-expand-sm.mb-3
      button.navbar-toggler data-target="navbar-collapse" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      .collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle id="main-field-dropdown" data-submenu="" data-toggle="dropdown"
              i.fas.fa-list
              | &nbsp
              | Catégories
            .dropdown-menu id="dropdown-toggle"
              - Category.where(parent_id: nil).each do |category|
                .dropdown.dropright.dropdown-submenu
                  a.dropdown-item.dropdown-toggle id="old_category_#{category.id}"
                    = category.name
                  .dropdown-menu
                    - category.subcategories.each do |sub_category|
                      a.dropdown-item id="category_#{category.id}"
                        = sub_category.name
                .dropdown.dropright.dropdown-submenu id="dropdown-toggle"
  br
  p
    | Titre
  = f.input :title, label: false, error: false
  br
  p
    | Prix
  = f.input :price, label: false, error: false
  br
  p
    | Description
  = f.input :description, as: :text, label: false, error: false
  br
  p
    | Code Postal ou Ville
  = f.input :location, label: false, error: false
  p
	br
    | Photo de couverture
  = f.file_field :cover_picture, label: false, error: false
  = f.input :category_id, as: :hidden, input_html: {id: "category_id"}, error: false
  br
  = f.button :submit, "Créer votre annonce", class: "btn btn-info", disable_with: "Submitting...", id: "submit_form"
  - if @offer_form.errors.any?
    br
    br
    h4
      | Erreur:
    - @offer_form.errors.full_messages.each do |message|
      p
        = message
