doctype html
html
  head
    title Leboncoin
    = csrf_meta_tags
    = csp_meta_tag
		meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #main-container
      = render "layouts/home/navbar"
      = yield
      br style="line-height:300;"
      = render "layouts/home/footer"
