doctype html
html
  head
    title Leboncoin
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    #main-container
      = render "layouts/home_unlogged/navbar"
      = yield
      br style="line-height:100px;"
      = render "layouts/home_unlogged/footer"
