.container
  .card.text-center
    .card-header
      ul.nav.nav-tabs.card-header-tabs
        li.nav-item
          a.nav-link.active Création d'une annonce
    .card-body
      - if user_signed_in?
        = render "account/offer/partials/form"
      - else
        h4
          | Bonjour !
        p
          | Connectez-vous ou créez un compte pour déposer votre annonce
        = link_to "Se connecter", new_user_session_path, class: "btn btn-warning", id: "sign_in_link"
        | &nbsp;
        = link_to "Inscription", new_user_registration_path, class: "btn btn-warning"
