.container
	.card.text-center
		.card-header
			ul.nav.nav-tabs.card-header-tabs
				li.nav-item
					a.nav-link.active Création d'une annonce
		.card-body
			- if user_signed_in?
				= simple_form_for @offer_form, url: account_offer_index_path do |f|
					p
						| Titre
					= f.input :title, label: false
					br
					p
						| Prix
					= f.input :price, label: false
					br
					p
						| Description
					= f.input :description, as: :text, label: false
					= f.button :submit, "Créer votre annonce", class: "btn btn-info"

			- else
				h4
					| Bonjour !
				p
					| Connectez-vous ou créez un compte pour déposer votre annonce
				= link_to "Se connecter", new_user_session_path, class: "btn btn-warning"
